<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/url.png">

  <title>{{ if not .IsHome }}{{ .Title }}{{ .Params.name }} | {{ end }}{{ .Site.Title }}</title>
  <meta name="description" content="{{if .IsHome}}{{ .Site.Params.description }}{{else}}{{ .Description }}{{end}}">

  {{ with .OutputFormats.Get "rss" -}}
  {{ printf `<link rel="%s" type="%s" href="%s" title="%s">` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
  {{ end }}

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}">
  <meta name="twitter:description" content="{{ with .Description }}{{ . }}{{ else }}{{ if .IsPage }}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
  {{ if .IsHome}}<meta name="twitter:image" content="{{ .Site.Params.hero.hero__image | absURL }}">{{ else }}<meta name="twitter:image" content="{{ .Params.Image | absURL }}">{{ end }}

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}">
  <meta property="og:description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
  {{ if .IsHome}}<meta property="og:image" content="{{ .Site.Params.hero.hero__image | absURL }}">{{ else }}<meta property="og:image" content="{{ .Params.Image | absURL }}">{{ end }}

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,400&family=Poppins:wght@400;500;700&display=swap" as="style">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,400&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link rel="preload" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" as="style">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  
  <!-- linking style sheet -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- Google Fonts Link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">

  <!-- slider  -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <style>
  .swiper {
  width: 900px;
  height: 500px;
  }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    background-color: #FD7B33;
    height: 100vh;
    margin: 0 auto;
    border-radius: 20px;
  }
  
  .testimonials-slider {
    display: block;
    width: 500px;
    background-color: #111;
    padding: 30px 20px;
    margin: 0 50px;
    border-radius: 10px;
    border-bottom-right-radius: 35px;
  }
  
  .testimonial {
    text-align: center;
    height: 500px;
    display: flex;
    padding: 10px 0;
    justify-content: center;
    margin: 0 10px;
    flex-direction: column;
    gap: 15px;
    background-color: #FD7B33;
  }
  
  .testimonial img {
    width: 130px;
    height: 130px;
    border-radius: 110%;
    margin: 0 auto;
    margin-bottom: 10px;
    object-fit: cover;
  }

  .nav--button {
    display: inline-flex;
  align-items: center;
  padding: 8px 18px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  text-decoration: none;
  border-radius: 60px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  transition: all .2s;
  will-change: transform;
  cursor: pointer;
  }

  .nav--button:hover {
    background: #333;
  }
  
  .testimonial p {
    font-size: 16px;
    padding: 30px 100px;
    line-height: 1.6;
  }

  .testimonial p span {
    font-size: 14px;
    font-weight: 500;
  }
  
  .slick-slider {
    margin: 0 auto;
  }
  
  .slick-slide {
    outline: none;
  }
  
  .slick-custom-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  
  .slick-custom-nav {
    position: relative; /* Change to relative */
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  
  .prev-btn,
  .next-btn {
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
  }
  
  .prev-btn {
    margin-right: 10px;
  }
  
  .slick-dots {
    text-align: center;
    margin-top: 10px;
  }
  
  .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .slick-dots li.slick-active button {
    background-color: #333;
  }

  

  @media (max-width: 900px) {
    
    .testimonials-slider {
        width: 800px;
      }

    .swiper {
        width: 800px;
      }

      .testimonial p {
        padding: 10px 70px;
        line-height: 1.5rem;
      }

      .testimonial {
        gap: 15px;
      }
  }

  @media (max-width: 770px) {
      .testimonials-slider {
        width: 300px;
      }

      .swiper {
        width: 500px;
      }

      .testimonial p {
        padding: 10px 50px;
        line-height: 1.3rem;
      }

      .testimonial {
        gap: 5px;
      }
  }

  @media (max-width: 580px) {
      .testimonials-slider {
        width: 250px;
      }

      .swiper {
        width: 300px;
      }

      .testimonial p {
        padding: 10px 40px;
        line-height: 1.2rem;
      }

      .testimonial {
        gap: 5px;
      }
  }

  /* home  */

  .bgblack {
    width: 100%;
    height: 200px;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bgblack .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content #mainHeading {
    font-size: 8rem;
    max-width: 400px;
    font-family: 'Caveat', cursive;
    color: #FD7B33;
    line-height: 6rem;
    text-align: center;
  }

  .content .bold {
    font-size: 2.7rem;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 150px 0;
  }

  .home-img {
    width: 400px;
  }

  .bgorange {
    width: 100%;
    padding-bottom: 90px;
    background-color: #111;
  }

  .bgorange .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    margin: auto;
    padding-top: 130px;
    text-align: center;
  }

  .content h3 {
    color: #FD7B33;
  }

  .content .home-p {
    font-size: 1rem;
  }
  
  .content span {
    font-weight: bolder;
    font-size: 1rem;
  }
  
  .forum {
    width: 550px;
    margin: 0 auto;
  }

  .forum form{
    display: flex;
    flex-direction: column;
    color: #111;
    gap: 25px;
  }

  form .input-box {
    height: 40px;
    padding: 0 15px;
    color: #111;
    border: 1px solid transparent;
    outline: none;
    border-radius: 7px;
  }

  form .home-button {
    background-color: #FD7B33;
    color: whitesmoke;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all;
    transition-duration: .2s;
    transition-delay: .1s;
  }

  form .home-button:hover {
    background-color: #cf5716;
  }

  @media (max-width: 670px) {
    .bgorange .content {
      width: auto;
      margin: 0 50px;
    }

    .content #mainHeading {
      max-width: none;
      font-size: 5rem;
    }

    .forum {
      width: auto;
      margin: 0 50px;
    }
  }
  </style>

  <!-- CSS -->
  {{ with resources.Get "sass/main.scss" | toCSS | minify }}
  <style>{{ .Content | safeCSS }}</style>
  {{ end }}

</head>